# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or better: https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.9+build.203

#Fabric api
	fabric_version=0.14.0+build.317-1.15
	
# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.eeasee
	archives_base_name = scene-masker
